<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Great Rax Mafia Official">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Great Rax Mafia</title>
    <style>
        *{
            font-family: 'Roboto', Times, serif;
            font-weight: 300;
            margin: 0;
        }
        #main{
            width: 100%;
            height: 76vh;
            background-color: #26262C;
            color: rgb(180,180,180);
            float: left;
            font-size: 140%;
            overflow: hidden;
            box-shadow: inset 4px 4px 8px 2px #131316;
        }

        #main>p{
            padding-top: 24px;
            padding-left: 30px;
            text-align: center;
        }

        #main>h2{
            padding-top: 24px;
            padding-left: 30px;
            text-align: center;
        }
        
        #footer{
            letter-spacing: 4px;
            width: 100%;
            height: 12vh;
            background-color: #131316;
            float: left;
            position: fixed;
            display: flex;
            align-items: center;
            color: white;
            bottom: 0;
        }

        #footer>p{
            font-size: 120%;
            margin-left: 3vw;
        }

        button{
            background-color: #0c0c0c;
            box-shadow: inset 4px 4px 8px 2px black;
            border: none;
            outline: none;
            border-radius: 7px;
            font-weight: 400;
            font-size: 75%;
            color: white;
            padding: 1% 2% 1% 2%;
            margin: 1% 1% 0% 1%;
            transition-duration: 1s;
            cursor: pointer;
        }

        button:hover {
            box-shadow: 0 12px 16px 0 rgba(255, 0, 0, 0.24), inset 4px 4px 8px 2px black;
        }

        #header{
            width: 100%;
            height: 12vh;
            text-align: center;
            background-color: #131316;
            color: white;
        }

        h1{
            font-size: 8vh;
            font-family: Heartless;
            font-weight: 100;
        }

        a:link {
            text-decoration: none;
            color: rgb(230,230,230);
        }

        a:visited {
            text-decoration: none;
            color: rgb(180,180,180);
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

    </style>
</head>
<body>

<header id="header">
    <a href="index.html"><h1>GRM</h1></a>
</header>

<main id="main">
    <h2>Dziękuję</h2>
    
    <p>
        <a href="https://github.com/Colorowyy" target="_blank"><button>Colorowyy</button></a>
        <a href="https://github.com/AbsoluteCrest" target="_blank"><button>AbsoluteCrest</button></a>
        <a href="https://www.instagram.com/ress.shots/" target="_blank"><button>Ress</button></a>
    </p>

</main>

<footer id="footer">
    <p>GRM &copy; 2024</p>
</footer>

</body>
</html>
