<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>metal font gen</title>
	<script src=script.js></script>
	<style>
		body{
			background-color: #1B1B1B;
		}
		@font-face {
		    font-family:"Gorecobra";
		    src: url(Gorecobra.ttf) format("truetype");
		}
		@font-face {
		    font-family:"Snoserose";
		    src: url(Snoserose.ttf) format("truetype");
		}
		@font-face {
		    font-family:"Yenisack";
		    src: url(Yenisack.ttf) format("truetype");
		}
		@font-face {
		    font-family:"Onerock";
		    src: url(Onerock.ttf) format("truetype");
		}
	    span {
	        display: inline-block;
  			font-family: Yenisack;
  			font-size: 130px;
  			letter-spacing: 3px;
  			color: white;

	    }
	    .flipH {
	    	transform: scale(-1, 1);
	        -moz-transform: scale(-1, 1);
	        -webkit-transform: scale(-1, 1);
	        -o-transform: scale(-1, 1);
	        -ms-transform: scale(-1, 1);
	        transform: scale(-1, 1);
	    }
	    #image{
	    	width: 512px;
	    	height: 512px;
	    	background-color: black;
	    	margin:0 auto;
  			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
	    }
	    h1{
	    	color:white;
	    }
	    label{
	    	color:white;
	    }
		hr {
		  height: 2px;
		  background-color: #858585;
		  border: none;
		}

	</style>
</head>

<body>
<hr>
<h1>Metal Font Gen v1</h1>
<hr>

<label for="input_text">Input text:</label>
<input id="input_text" type="text" value="TexT" onchange="text_changed()">

<br>
<label for="font_size">Choose font size:</label>
<input type="text" id="font_size" value="160px" onchange="text_changed()">

<br>
<label for="letter_spacing">Choose letter spacing:</label>
<input type="text" id="letter_spacing" value="3px" onchange="text_changed()">

<br>
<label for="font_select">Choose a font:</label>
<select id="font_select" value="Yenisack" onchange="change_font()">
  <option value="Yenisack">Yenisack</option>
  <option value="Snoserose">Snoserose</option>
  <option value="Gorecobra">Gorecobra</option>
  <option value="Onerock">Onerock</option>
</select>

<br><br><br>
<br><br><br>

<canvas id="image">
	<!--<span id="text_edit_left" >Te</span><span id="text_edit_right" class="flipH">Tx</span>-->
</canvas>

</body>

</html>